<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style type="text/css">
    table{
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: block;
      box-sizing: border-box;
      position: relative;

      table-layout: fixed;
    }

    table thead, tbody div tr {
      width: 100%;
      table-layout: fixed;
    }

    tbody div{
      display: inline-block;
    }

    thead{
      color: green;
    }

    thead tr th div{
      overflow: hidden;
      text-overflow: ellipsis;
    }

    tbody{
      color: blue;
      height: 50px;
    }

    tbody tr td div{
      overflow: hidden;
      text-overflow: ellipsis;
    }
  </style>
</head>

<body>

<table border="1">
  <thead>
    <tr>
      <th>
        <div>aaaa</div>
      </th>
      <th>
        <div>bbbb</div>
      </th>
      <th>
        <div>cccc</div>
      </th>
      <th>
        <div>dddd</div>
      </th>
    </tr>
    <tr>
      <th colspan="2">
        <div>aabb</div>
      </th>
      <th colspan="2">
        <div>ccdd</div>
      </th>
    </tr>
  </thead>
  <tbody>
    <div>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
      </tr>
      <tr>
        <td colspan="4">1234</td>
      </tr>
      <tr>
        <td colspan="2" rowspan="2">1212</td>
        <td>3</td>
        <td rowspan="2">44</td>
      </tr>
      <tr>
        <td>3</td>
      </tr>
    </div>
  </tbody>
</table>

</body>
</html>
